# Capstone-Stage2

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/abhi/com/mobitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhi/com/mobitest/activity/: CreateTestActivity.java  HomeActivity.java  InviteParticipantActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/abhi/com/mobitest/adapter/: TestAdapter.java  TestCursorAdapter.java
app/src/main/java/abhi/com/mobitest/constant/: UserConstant.java
app/src/main/java/abhi/com/mobitest/entity/: IBaseData.java  Question.java  TestData.java  UserData.java
app/src/main/java/abhi/com/mobitest/preference/: AppManager.java  UserPreference.java
app/src/main/res/drawable/: button_negative_drawable.xml  button_positive_drawable.xml  edittext_bg.xml
app/src/main/res/layout/: activity_create_test.xml  activity_invite_participant.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  nav_header_home.xml  test_app_widget.xml  test_list.xml  widget_no_internet.xml  widget_test_list_row.xml  widget_test_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_app_widget_info.xml
app/src/test/java/abhi/com/mobitest/: ExampleUnitTest.java
(+23 files in other folders)
